--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (0==v89) then v90=v2(v0(v30,16));if v19 then local v121=v5(v90,v19);v19=nil;return v121;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=0;local v92;while true do if (v91==(0 -0)) then v92=(v31/(2^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-((879 -(282 + 595)) -1))) + (620 -(555 + (1701 -(1523 + 114)))))) ;return v92-(v92%(932 -(857 + 74))) ;end end else local v93=(570 -(367 + 201))^(v32-(928 -(214 + 113 + 600))) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or 0 ;end end local function v21() local v34=0 + 0 ;local v35;while true do if ((1 -0)==v34) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 ;return (v37 * (373 -(32 + 85))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) + (0 -0) );v18=v18 + 1 + 3 ;return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -90801)) + (v39 * 256) + v38 ;end local function v24() local v42=350 -(87 + 263) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(183 -((118 -51) + 113))) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=3 -2 ;v45=952 -(802 + (588 -(145 + 293))) ;end elseif (v47==(5511 -3464)) then return ((v46==0) and (v48 * ((1 -0)/0))) or (v48 * NaN) ;end return v8(v48,v47-(745 + 278) ) * (v45 + (v46/(((1429 -(44 + 386)) -(915 + 82))^(147 -95)))) ;end if (v42==(1486 -(998 + 488))) then v43=v23();v44=v23();v42=1 + 0 ;end if (((7 -5) + 0)==v42) then v47=v20(v44,27 -(5 + 1) ,803 -(201 + 571) );v48=((v20(v44,(1661 -(416 + 26)) -((2207 -(116 + 1022)) + 118) )==(2 -1)) and  -(3 -2)) or (1 -0) ;v42=3;end if (v42==(1 + 0)) then v45=(1 + 0) -0 ;v46=(v20(v44,1 + 0 ,20) * ((793 -(368 + 423))^(100 -68))) + v43 ;v42=20 -(10 + 8) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101) local v94=(function() return 0;end)();local v95=(function() return;end)();local v97=(function() return;end)();while true do if (0~=v94) then else local v114=(function() return 0;end)();local v115=(function() return;end)();while true do if (v114==(469 -(159 + 310))) then v115=(function() return 0;end)();while true do if (v115==(0 -0)) then v95=(function() return v96();end)();v97=(function() return nil;end)();v115=(function() return 1;end)();end if (v115==1) then v94=(function() return  #"{";end)();break;end end break;end end end if ( #"\\"~=v94) then else if (v95== #"~") then v97=(function() return v96()~=0 ;end)();elseif (v95==(937 -(39 + 896))) then v97=(function() return v98();end)();elseif (v95== #"19(") then v97=(function() return v99();end)();end v100[v101]=(function() return v97;end)();break;end end return v94,v95,v96,v97,v98,v99,v100,v101;end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();local v106=(function() return;end)();while true do if (v105==(0 -0)) then v106=(function() return 0 -0 ;end)();while true do if (v106==0) then local v122=(function() return 0;end)();while true do if (v122==0) then v102[v103-#"~" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"!",v58 do FlatIdent_69253,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_69253,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"91("]=(function() return v21();end)();for v70= #"\\",v23() do local v71=(function() return 0 + 0 ;end)();local v72=(function() return;end)();while true do if (v71==(0 + 0)) then v72=(function() return v21();end)();if (v20(v72, #",", #"|")~=(396 -(115 + 281))) then else local v117=(function() return 0 -0 ;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (1==v117) then local v123=(function() return 0 + 0 ;end)();local v124=(function() return;end)();while true do if (v123==(0 -0)) then v124=(function() return 0 -0 ;end)();while true do if (v124==(868 -(550 + 317))) then v117=(function() return 2 -0 ;end)();break;end if (v124==(0 -0)) then local v241=(function() return 0;end)();while true do if (v241==1) then v124=(function() return 2 -1 ;end)();break;end if (v241==(285 -(134 + 151))) then v120=(function() return {v22(),v22(),nil,nil};end)();if (v118==(1665 -(970 + 695))) then local v337=(function() return 0 -0 ;end)();local v338=(function() return;end)();while true do if (v337==0) then v338=(function() return 1990 -(582 + 1408) ;end)();while true do if (v338==0) then v120[ #"-19"]=(function() return v22();end)();v120[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v118== #".") then v120[ #"asd"]=(function() return v23();end)();elseif (v118==(6 -4)) then v120[ #"asd"]=(function() return v23() -((2 -0)^(60 -44)) ;end)();elseif (v118== #"xnx") then local v353=(function() return 0;end)();local v354=(function() return;end)();while true do if (v353~=0) then else v354=(function() return 0;end)();while true do if ((1824 -(1195 + 629))==v354) then v120[ #"-19"]=(function() return v23() -((2 -0)^(257 -(187 + 54))) ;end)();v120[ #".dev"]=(function() return v22();end)();break;end end break;end end end v241=(function() return 1;end)();end end end end break;end end end if ((783 -(162 + 618))==v117) then if (v20(v119, #"-19", #"19(")== #"{") then v120[ #"0313"]=(function() return v59[v120[ #"?id="]];end)();end v54[v70]=(function() return v120;end)();break;end if (v117~=(0 + 0)) then else local v126=(function() return 0 + 0 ;end)();local v127=(function() return;end)();while true do if (v126==0) then v127=(function() return 0 -0 ;end)();while true do if (v127~=(1 -0)) then else v117=(function() return 1;end)();break;end if (v127~=(0 + 0)) then else v118=(function() return v20(v72,2, #"xnx");end)();v119=(function() return v20(v72, #"asd1",1642 -(1373 + 263) );end)();v127=(function() return 1001 -(451 + 549) ;end)();end end break;end end end if (v117==2) then if (v20(v119, #"[", #",")~= #"[") then else v120[1 + 1 ]=(function() return v59[v120[2 -0 ]];end)();end if (v20(v119,2,2 -0 )~= #"{") then else v120[ #"xxx"]=(function() return v59[v120[ #"xnx"]];end)();end v117=(function() return 1387 -(746 + 638) ;end)();end end end break;end end end for v73= #"\\",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1494 -(711 + 782) ];local v65=v61[1 + 1 ];local v66=v61[4 -1 ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=342 -(218 + 88 + 35) ;local v79= -(1582 -(1535 + 46));local v80={};local v81={...};local v82=v12("#",...) -(1 + 0) ;local v83={};local v84={};for v107=(0 -0) + 0 ,v82 do if (v107>=v76) then v80[v107-v76 ]=v81[v107 + 1 + 0 ];else v84[v107]=v81[v107 + 1 + 0 ];end end local v85=(v82-v76) + (561 -(306 + 254)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[2 -1 ];if (v87<=(20 + 11)) then if (v87<=(1 + 14)) then if (v87<=(1174 -(645 + 522))) then if ((2920<=3348) and (v87<=(5 -2))) then if ((v87<=(1468 -(899 + 568))) or (3591<=2454)) then if (v87>(0 + 0)) then local v132=v75[v86[8 -5 ]];local v133;local v134={};v133=v10({},{__index=function(v242,v243) local v244=v134[v243];return v244[2 -1 ][v244[605 -(268 + 335) ]];end,__newindex=function(v245,v246,v247) local v248=0 -0 ;local v249;while true do if (v248==(290 -(60 + 230))) then v249=v134[v246];v249[573 -(426 + 146) ][v249[1 + 1 ]]=v247;break;end end end});for v250=1457 -(282 + 1174) ,v86[815 -(569 + 242) ] do local v251=(1480 -(641 + 839)) -0 ;local v252;while true do if ((3825>=467) and (v251==(1 + 0))) then if ((v252[1025 -(706 + (1231 -(910 + 3))) ]==(1292 -(721 + 530))) or (2890==557)) then v134[v250-((3242 -1970) -(945 + 326)) ]={v84,v252[703 -(271 + 429) ]};else v134[v250-(1 + 0) ]={v62,v252[1159 -(1074 + 82) ]};end v83[ #v83 + (1289 -(993 + 295)) ]=v134;break;end if ((v251==(0 + 0)) or (4770==2904)) then v78=v78 + (1456 -(990 + 465)) ;v252=v74[v78];v251=1172 -(418 + 753) ;end end end v84[v86[2]]=v29(v132,v133,v63);else local v136=v86[1 + (1149 -(556 + 592)) ];local v137=v86[1 + 3 ];local v138=v136 + 1 + 0 + 1 ;local v139={v84[v136](v84[v136 + (530 -(406 + 123)) ],v84[v138])};for v253=1770 -(1749 + (828 -(329 + 479))) ,v137 do v84[v138 + v253 ]=v139[v253];end local v140=v139[2 -1 ];if v140 then local v267=0 + 0 ;while true do if (v267==(1322 -((2103 -(174 + 680)) + 73))) then v84[v138]=v140;v78=v86[2 + 1 ];break;end end else v78=v78 + (1146 -(466 + 679)) ;end end elseif (v87>2) then do return;end else local v141=0 -0 ;local v142;while true do if ((v141==(0 -(0 -0))) or (3903==4536)) then v142=v86[1902 -(106 + (3718 -1924)) ];v84[v142]=v84[v142](v84[v142 + 1 + 0 + 0 ]);break;end end end elseif ((4093<=4845) and (v87<=(2 + 3))) then if ((1569<=3647) and (v87>4)) then v84[v86[5 -3 ]]=v86[7 -4 ]~=(0 -0) ;else local v144=0 -0 ;local v145;while true do if ((v144==((853 -(396 + 343)) -(4 + 110))) or (4046>=4927)) then v145=v86[2];v84[v145]=v84[v145](v13(v84,v145 + 1 + 0 + 0 ,v79));break;end end end elseif (v87>(1 + 5)) then if ((4623>=2787) and  not v84[v86[586 -(57 + 527) ]]) then v78=v78 + (1428 -(41 + 1386)) ;else v78=v86[(1486 -(29 + 1448)) -6 ];end else v84[v86[105 -(17 + 86) ]]=v29(v75[v86[2 + 1 ]],nil,v63);end elseif (v87<=((1397 -(135 + 1254)) + 3)) then if (v87<=(19 -10)) then if (v87>((14 -10) + 4)) then local v147=v86[(23 -18) -3 ];do return v13(v84,v147,v147 + v86[169 -(122 + 44) ] );end else v84[v86[2 -(0 + 0) ]]();end elseif (v87==((1560 -(389 + 1138)) -23)) then do return;end else v84[v86[2 + (574 -(102 + 472)) ]]();end elseif ((2234>=1230) and (v87<=(2 + 11))) then if ((v87>(11 + 1)) or (343==1786)) then local v148=v86[2 + 0 + 1 ];local v149=v84[v148];for v256=v148 + (327 -(192 + 134)) ,v86[7 -3 ] do v149=v149   .. v84[v256] ;end v84[v86[1278 -(176 + 140 + 896 + 64) ]]=v149;elseif ((2570>2409) and (v84[v86[(1612 -(320 + 1225)) -(30 + 35) ]]==v86[4 + 0 ])) then v78=v78 + 1 + 0 ;else v78=v86[(19 -8) -8 ];end elseif ((v87>14) or (2609>=3234)) then v84[v86[(339 + 214) -(83 + 468) ]]=v84[v86[3 + 0 ]][v86[1261 -(1043 + 214) ]];else local v153=v86[7 -5 ];v84[v153]=v84[v153](v13(v84,v153 + (1213 -(323 + 889)) ,v86[7 -4 ]));end elseif (v87<=(603 -((1825 -(157 + 1307)) + 219))) then if ((v87<=(339 -(53 + 267))) or (3033>=4031)) then if (v87<=(4 + 13)) then if (v87==(429 -(15 + 398))) then v84[v86[(2843 -(821 + 1038)) -(18 + 964) ]]=v63[v86[11 -8 ]];else v84[v86[(4 -2) + 0 ]]={};end elseif ((v87>(4 + 14)) or (1401==4668)) then local v158=0 + 0 ;local v159;local v160;local v161;while true do if (v158==(0 + 0)) then v159=v75[v86[853 -((35 -15) + 830) ]];v160=nil;v158=1 + 0 ;end if (v158==(127 -(116 + 10))) then v161={};v160=v10({},{__index=function(v313,v314) local v315=v161[v314];return v315[1 + 0 ][v315[740 -(542 + 196) ]];end,__newindex=function(v316,v317,v318) local v319=v161[v317];v319[1 -0 ][v319[1 + 1 ]]=v318;end});v158=2 + (1026 -(834 + 192)) ;end if (v158==(1 + 0 + 1)) then for v321=2 -(1 + 0) ,v86[9 -5 ] do local v322=1551 -(25 + 1101 + 425) ;local v323;while true do if ((406 -(118 + 287))==v322) then if (v323[3 -2 ]==(1162 -(118 + 1003))) then v161[v321-(2 -1) ]={v84,v323[1 + 2 ]};else v161[v321-(978 -(553 + 424)) ]={v62,v323[3 + 0 ]};end v83[ #v83 + 1 + (304 -(300 + 4)) ]=v161;break;end if (v322==(1905 -(830 + 288 + 787))) then v78=v78 + (525 -(303 + 221)) ;v323=v74[v78];v322=1 + 0 ;end end end v84[v86[(2 -1) + 1 ]]=v29(v159,v160,v63);break;end end else local v162=0 + (362 -(112 + 250)) ;local v163;local v164;local v165;while true do if (v162==1) then v165=0 -0 ;for v324=v163,v86[11 -7 ] do local v325=0 -0 ;while true do if (v325==(0 -0)) then v165=v165 + 1 + 0 ;v84[v324]=v164[v165];break;end end end break;end if (v162==(0 -0)) then v163=v86[1 + 1 ];v164={v84[v163](v84[v163 + 1 + 0 ])};v162=1330 -(797 + 532) ;end end end elseif ((2776>=1321) and (v87<=(1269 -(111 + (2848 -1711))))) then if ((v87>(15 + 5)) or (487>2303)) then local v166=0 + 0 ;local v167;local v168;while true do if (v166==(2 -1)) then v84[v167 + (1203 -(373 + 829)) ]=v168;v84[v167]=v168[v86[735 -(476 + 255) ]];break;end if ((1130 -(369 + 761))==v166) then v167=v86[2 + 0 ];v168=v84[v86[5 -2 ]];v166=1 -0 ;end end else local v169=238 -(64 + 174) ;local v170;while true do if (v169==(0 + 0)) then v170=v86[8 -6 ];v84[v170](v84[v170 + (2 -1) ]);break;end end end elseif (v87>(50 -28)) then local v171=0 -0 ;local v172;while true do if ((336 -(144 + 192))==v171) then v172=v86[218 -(42 + 174) ];v84[v172](v13(v84,v172 + 1 + 0 ,v86[3 + 0 ]));break;end end else v84[v86[1 + 1 ]]=v86[2 + 1 ];end elseif ((v87<=(1531 -(363 + 1141))) or (4503==3462)) then if ((553<=1543) and (v87<=(1605 -(1183 + 397)))) then if ((2015==2015) and (v87==24)) then if (v84[v86[5 -3 ]]<v84[v86[2 + 2 ]]) then v78=v78 + 1 + 0 ;else v78=v86[6 -3 ];end else local v175=0 + 0 + 0 ;local v176;local v177;while true do if (v175==(1976 -(1913 + 62))) then v84[v176 + 1 + 0 ]=v177;v84[v176]=v177[v86[9 -5 ]];break;end if (((0 + 0) -0)==v175) then v176=v86[1935 -(565 + 1368) ];v177=v84[v86[2 + 1 ]];v175=3 -2 ;end end end elseif (v87==26) then v84[v86[4 -2 ]]=v84[v86[2 + 1 + 0 ]][v84[v86[1665 -(1477 + 184) ]]];else v84[v86[2 -0 ]][v86[3 + (1414 -(1001 + 413)) ]]=v86[(1917 -1057) -((1446 -(244 + 638)) + 292) ];end elseif (v87<=(49 -20)) then if (v87==(84 -56)) then v84[v86[2]]=v84[v86[3]][v86[308 -(244 + 60) ]];else local v184=1858 -(673 + 1185) ;local v185;local v186;local v187;local v188;while true do if (v184==(1 + 0)) then v79=(v187 + v185) -(477 -(41 + 435)) ;v188=1001 -(938 + 63) ;v184=2 + 0 ;end if ((v184==(1125 -(936 + 189))) or (4241<=2332)) then v185=v86[1 + 1 ];v186,v187=v77(v84[v185](v13(v84,v185 + (1614 -(1565 + 48)) ,v86[3])));v184=1 + 0 ;end if (v184==(2 + 0)) then for v326=v185,v79 do local v327=1138 -(782 + 356) ;while true do if (v327==(267 -(176 + 91))) then v188=v188 + 1 ;v84[v326]=v186[v188];break;end end end break;end end end elseif (v87==(78 -48)) then local v189=(2573 -(627 + 66)) -(446 + 1434) ;local v190;local v191;local v192;while true do if (v189==(1 -0)) then v192=1092 -(975 + 117) ;for v328=v190,v86[1879 -(157 + 1718) ] do v192=v192 + (1932 -(609 + 1322)) ;v84[v328]=v191[v192];end break;end if ((v189==(454 -(13 + 441))) or (2364<1157)) then v190=v86[2 + 0 ];v191={v84[v190](v84[v190 + (3 -2) ])};v189=1;end end else local v193=0 -0 ;local v194;while true do if (v193==(1018 -(697 + 321))) then v194=v86[5 -(8 -5) ];v84[v194]=v84[v194]();break;end end end elseif ((v87<=(17 + 30)) or (1167>1278)) then if (v87<=(82 -(645 -(512 + 90)))) then if (v87<=((1986 -(1665 + 241)) -45)) then if (v87<=(97 -(781 -(373 + 344)))) then if (v87==(18 + 14)) then local v195=0 + 0 ;local v196;while true do if (v195==(0 -0)) then v196=v86[5 -3 ];v84[v196]=v84[v196](v13(v84,v196 + (1228 -(322 + 905)) ,v86[614 -(602 + 9) ]));break;end end else local v197=v86[1191 -(203 + 246 + 740) ];local v198,v199=v77(v84[v197](v13(v84,v197 + (873 -(826 + 46)) ,v86[3])));v79=(v199 + v197) -(948 -(245 + 702)) ;local v200=0 -0 ;for v257=v197,v79 do v200=v200 + 1 + 0 ;v84[v257]=v198[v200];end end elseif (v87>(1932 -(260 + 1638))) then if (v84[v86[442 -(382 + 58) ]]<v84[v86[12 -8 ]]) then v78=v78 + 1 + 0 + 0 ;else v78=v86[5 -2 ];end else local v201=v86[2 + 0 ];v84[v201](v13(v84,v201 + ((5 -3) -1) ,v86[(2043 -835) -(902 + 303) ]));end elseif ((v87<=(81 -44)) or (1145<=1082)) then if ((v87==((1185 -(35 + 1064)) -50)) or (3105==4881)) then if ((v86[1 + 1 ]==v84[v86[3 + 1 ]]) or (1887>4878)) then v78=v78 + (1691 -(1121 + 569)) ;else v78=v86[217 -(22 + 192) ];end else local v202=683 -(483 + 146 + 54) ;local v203;while true do if (v202==(1463 -(1404 + 59))) then v203=v86[5 -3 ];v84[v203]=v84[v203]();break;end end end elseif (v87>(50 -12)) then v84[v86[767 -(468 + 297) ]][v86[565 -(334 + (487 -259)) ]]=v86[13 -9 ];else v84[v86[4 -(1 + 1) ]]=v29(v75[v86[5 -2 ]],nil,v63);end elseif (v87<=43) then if (v87<=((1303 -(298 + 938)) -26)) then if (v87==(12 + 28)) then if (v84[v86[238 -(141 + 95) ]]==v86[4 + 0 ]) then v78=v78 + (2 -(1260 -(233 + 1026))) ;else v78=v86[6 -3 ];end else v84[v86[1 + 1 ]]=v84[v86[8 -5 ]];end elseif ((v87==(30 + 12)) or (4087>4116)) then local v209=v86[(1668 -(636 + 1030)) + 0 ];v84[v209]=v84[v209](v13(v84,v209 + (1 -0) ,v79));else v84[v86[2 + 0 + 0 ]]=v63[v86[166 -(92 + 71) ]];end elseif (v87<=(23 + 22)) then if (v87==44) then for v260=v86[2],v86[4 -(1 + 0) ] do v84[v260]=nil;end else v78=v86[768 -(574 + 57 + 134) ];end elseif (v87>(35 + 11)) then local v214=v86[491 -(457 + 32) ];v84[v214]=v84[v214](v84[v214 + 1 + 0 + 0 ]);else local v216=0;local v217;local v218;while true do if (v216==(2 -1)) then for v331=v217 + ((1624 -(55 + 166)) -(832 + 570)) ,v86[3 + 1 ] do v218=v218   .. v84[v331] ;end v84[v86[1 + 1 ]]=v218;break;end if ((1106<=1266) and (v216==(849 -(254 + 595)))) then v217=v86[129 -(55 + 71) ];v218=v84[v217];v216=1 -0 ;end end end elseif (v87<=(1845 -(573 + 236 + 981))) then if ((3155<4650) and (v87<=(141 -90))) then if (v87<=(4 + 45)) then if (v87>(129 -81)) then v84[v86[1802 -(884 + 916) ]]=v62[v86[6 -3 ]];else v84[v86[2 -0 ]]=v62[v86[942 -(714 + 225) ]];end elseif ((3774>=1839) and (v87==(146 -96))) then local v223=0 -0 ;local v224;while true do if ((2811==2811) and (v223==(0 + 0))) then v224=v86[(1 + 1) -0 ];v84[v224](v84[v224 + (807 -(118 + 688)) ]);break;end end else v84[v86[50 -(25 + 23) ]]=v86[9 -6 ]~=(0 + 0) ;end elseif ((2146>1122) and (v87<=(1939 -(927 + (3662 -2703))))) then if (v87==((472 -(36 + 261)) -123)) then if  not v84[v86[734 -((27 -11) + 716) ]] then v78=v78 + (1 -(1368 -(34 + 1334))) ;else v78=v86[100 -(11 + 86) ];end else v84[v86[4 -2 ]]=v84[v86[288 -(175 + 110) ]][v84[v86[9 -5 ]]];end elseif (v87==(266 -212)) then do return v84[v86[1798 -(503 + 1293) ]];end else v84[v86[5 -3 ]]=v86[3];end elseif ((v87<=(43 + 16)) or (56==3616)) then if (v87<=(1118 -(810 + 251))) then if (v87==(39 + 17)) then local v230=v86[1 + 1 + 0 ];local v231=v86[4];local v232=v230 + (183 -(92 + 89)) ;local v233={v84[v230](v84[v230 + (534 -(43 + 490)) ],v84[v232])};for v262=734 -(711 + 22) ,v231 do v84[v232 + v262 ]=v233[v262];end local v234=v233[3 -2 ];if (v234 or (2421<622)) then local v275=(668 + 191) -(240 + (19
